% script to call functions that build set of reference data fro parameter
% sweeps
clear
close all

% build reactivation set
projectNameRA = 'optokni_eve4+6_ON'; 
disp('Building reactivation reference set...')
tic
io_ref_ra = build_ra_ref_set(projectNameRA);
toc
disp('Done.')

% build WT set
projectNameWT = 'optokni_eve4+6_WT_FUN';  
disp('Building wild-type reference set...')
tic
io_ref_wt = build_wt_ref_set(projectNameWT);
tco
disp('Done.')

%% save combined dataset to master directory
liveProject = LiveEnrichmentProject(projectNameWT);
resultsPath = [liveProject.dataPath];
slashes = strfind(resultsPath,'\');
ResultsRoot = resultsPath(

