function sweepTempFull = sweep_par_loop_v3(sweepInfo,savePath)

% make directory to store temporary files
tempSavePath = [savePath filesep sweepInfo.simType '_tempSweepFiles' filesep];
mkdir(tempSavePath)

% initialize parallel pools
initializePool(sweepInfo)

% initialize stuff for waitbar
h = waitbar(0,'conducting parameter sweeps...');
D = parallel.pool.DataQueue;    
afterEach(D, @nUpdateWaitbar);

N = sweepInfo.nIterations;
p = 1;
    
% iterate through different param values
for sweep_step = 1:sweepInfo.nIterations
    
    waitbar(sweep_step/sweepInfo.nIterations,h);
    
    % update step
    sweepInfo.step = sweep_step;
    sweepInfo.param_fit_array = sweepInfo.param_fit_array(sweep_step,:);
    
    % conduct RA simulations
    sweepInfo = io_prediction_wrapper_ra(sweepInfo);
    
    % conduct WT simulations
    sweepInfo = io_prediction_wrapper_wt(sweepInfo);
         
    % update waitbar
    send(D, sweep_step);
    
end
toc
% delete pool
delete(gcp) 

delete 
delete(h);

% sweepTempFull = reassembleTempResults(tempSavePath,sweepInfo.nIterations);

% helper function
function nUpdateWaitbar(~)
  waitbar(p/N, h);
  p = p + 1;
end


end