% Script to make movie showing how averaging over time and space reveals a
% local enrichment signal
clear
close all
addpath('utilities')

distLim = 0.8; % min distance of spot from edge permitted (um)
colormap_heat = viridis(128); %specifies the colormap used to make heatmaps

rawEnrichHeatmap_ub = 1.75;
rawEnrichHeatmap_lb = 1.25;
absDiffEnrichHeatmap_ub = 0.5;
absDiffEnrichHeatmap_lb = 0;
relEnrichHeatmap_ub = 1.2;
relEnrichHeatmap_lb = 1;

project = 'Dl-Ven_snaBAC-mCh';

dropboxFolder =  'E:\Nick\LivemRNA\Dropbox (Garcia Lab)\';
dataPath = [dropboxFolder '\ProcessedEnrichmentData\' project '\'];
figPath = [dropboxFolder '\LocalEnrichmentFigures\' project '\'];

writePath_raw = [figPath '\avg_snips_movie_frames\raw\'];
writePath_rel = [figPath '\avg_snips_movie_frames\rel\'];
writePath_absDiff = [figPath '\avg_snips_movie_frames\absDiff\'];
mkdir(writePath_raw)
mkdir(writePath_rel)
mkdir(writePath_absDiff)

% paperFigPath = [figPath 'paperFigs/'];
% basicFigPath = [figPath 'basicFigs/'];

% Load analysis data
load([dataPath 'nucleus_struct_protein.mat'], 'nucleus_struct_protein');

%% Extract and Process Snip Stacks

% Extract snip stacks
PixelSize = nucleus_struct_protein(1).PixelSize;
spot_protein_snips = cat(3,nucleus_struct_protein.spot_protein_snips);
null_protein_snips = cat(3,nucleus_struct_protein.edge_null_protein_snips);

% Make r reference array where each element is its distance, in um, from 
% the center pixel in the array
snip_size = size(spot_protein_snips,1);
[y_ref, x_ref] = meshgrid(1:snip_size,1:snip_size);
r_ref = sqrt((x_ref - ceil(snip_size/2)).^2 + (y_ref - ceil(snip_size/2)).^2)*PixelSize;

spot_protein_vec = [nucleus_struct_protein.spot_protein_vec];
null_protein_vec = [nucleus_struct_protein.edge_null_protein_vec];
dist_vec = [nucleus_struct_protein.spot_edge_dist_vec]*PixelSize;

% Apply distance filter
spot_protein_snips_dist = spot_protein_snips(:,:,dist_vec>=distLim);
null_protein_snips_dist = null_protein_snips(:,:,dist_vec>=distLim);

% Randomize snip orientation (via reflections)
inv_mat = [fliplr(1:snip_size); 1:snip_size]' ;
spot_protein_snips_reflected = NaN(size(spot_protein_snips_dist));
null_protein_snips_reflected = NaN(size(spot_protein_snips_dist));
for i = 1:size(spot_protein_snips_dist,3)
    h = ceil(rand()*2);
    v = ceil(rand()*2);
    spot_protein_snips_reflected(:,:,i) = spot_protein_snips_dist(inv_mat(:,v),inv_mat(:,h),i);
    null_protein_snips_reflected(:,:,i) = null_protein_snips_dist(inv_mat(:,v),inv_mat(:,h),i);
end

% Shuffle the order of the snips in the stack
index_vec = 1:size(spot_protein_snips_reflected,3);
rand_order_vec = randsample(index_vec,numel(index_vec));
spot_protein_snips_mixed = spot_protein_snips_reflected(:,:,rand_order_vec);
null_protein_snips_mixed = null_protein_snips_reflected(:,:,rand_order_vec);   %Putting null snips in same order as spot snips

spot_protein_full_mean = nanmean(spot_protein_snips_mixed,3);
null_protein_full_mean = nanmean(null_protein_snips_mixed,3);

%% Make Heatmaps for the Movie

% Set movie parameters
frame_incr = 25;
n_frames = ceil(size(spot_protein_snips_mixed,3)/frame_incr);
visibleOn = false; % Don't want to display figures as they're made

parfor n = 1:n_frames
    %
    % Make averaged frame version of the movie
    %
    curr_max_frame = min([frame_incr*n,numel(index_vec)]);
    mean_frame_raw = nanmean(spot_protein_snips_mixed(:,:,1:curr_max_frame),3);
    null_mean_frame = nanmean(null_protein_snips_mixed(:,:,1:curr_max_frame),3);
    mean_frame_rel = mean_frame_raw ./ null_mean_frame; %Relative difference (fold) enrichment
    mean_frame_absDiff = mean_frame_raw - null_mean_frame;  %Absolute difference enrichment
    
    % Make averaged figures for raw enrichment (total protein)
    clabel_raw = 'Dorsal total protein (au)';
    title_raw = 'Dorsal at {\itsnail} - total protein (au)';
    temp_fig_raw = makeHeatmapPlots(mean_frame_raw, visibleOn, ...
                  title_raw, clabel_raw, colormap_heat,PixelSize,...
                  rawEnrichHeatmap_lb,rawEnrichHeatmap_ub);
    text(0.8,1.9,[num2str(n*frame_incr) ' samples'],'Color','black', ...
        'BackgroundColor','white', 'FontSize',15,'FontName','Lucida Sans') 
    saveas(temp_fig_raw,[writePath_raw 'mean_raw_' sprintf('%03d',n) '.tif'])            
    close all
    
    % Make averaged figures for relative enrichment
    clabel_rel = 'Dorsal total protein (au)';
    title_rel = 'Dorsal at {\itsnail} - relative enrichment'
    temp_fig_rel = makeHeatmapPlots(mean_frame_rel, visibleOn, ...
                  title_rel, clabel_rel, colormap_heat,PixelSize,...
                  relEnrichHeatmap_lb,relEnrichHeatmap_ub);
    text(0.8,1.9,[num2str(n*frame_incr) ' samples'],'Color','black', ...
        'BackgroundColor','white', 'FontSize',15,'FontName','Lucida Sans') 
    saveas(temp_fig_rel,[writePath_rel 'mean_rel_' sprintf('%03d',n) '.tif'])            
    close all

    % Make averaged figures for absolute difference enrichment
    clabel_absDiff = 'Dorsal absolute enrichment (au)';
    title_absDiff = 'Dorsal at {\itsnail} - absolute enrichment (au)';
    temp_fig_absDiff = makeHeatmapPlots(mean_frame_absDiff, visibleOn, ...
                  title_absDiff,clabel_absDiff,colormap_heat,PixelSize,...
                  absDiffEnrichHeatmap_lb,absDiffEnrichHeatmap_ub);
    text(0.8,1.9,[num2str(n*frame_incr) ' samples'],'Color','black', ...
        'BackgroundColor','white', 'FontSize',15,'FontName','Lucida Sans') 
    saveas(temp_fig_absDiff,[writePath_absDiff 'mean_absDiff_' sprintf('%03d',n) '.tif'])            
    close all
    
end
%%
parfor n = 1:n_frames
    %
    % Make single-frame version of the movie
    %
    curr_single_frame_raw = min([numel(index_vec),n*frame_inc]);
    spot_single_frame_raw = spot_protein_snips_mixed(:,:,curr_single_frame);
    null_single_frame = null_protein_snips_mixed(:,:,curr_single_frame);
    spot_single_frame_rel = spot_single_frame_raw ./ null_single_frame; %Relative difference (fold) enrichment
    spot_single_frame_absDiff = spot_single_frame_raw - null_single_frame;  %Absolute difference enrichment
    
    % Make single-frame figures for raw enrichment (total protein)
    fig_raw_single = makeHeatmapPlots(spot_single_frame_raw, visibleOn, ...
                  title_raw,clabel_raw, colormap_heat,PixelSize,...
                  rawEnrichHeatmap_lb,rawEnrichHeatmap_ub);
    text(0.8,1.9,[num2str(n*frame_incr) ' samples'],'Color','black', ...
        'BackgroundColor','white', 'FontSize',15,'FontName','Lucida Sans') 
    saveas(fig_raw_single,[writePath_raw 'single_frame_raw_' sprintf('%03d',n) '.tif'])            
    close all
    
    % Make single-frame figures for relative enrichment
    fig_rel_single = makeHeatmapPlots(mean_frame_rel, visibleOn, ...
                  title_rel, clabel_rel, colormap_heat,PixelSize,...
                  relEnrichHeatmap_lb,relEnrichHeatmap_ub);
    text(0.8,1.9,[num2str(n*frame_incr) ' samples'],'Color','black', ...
        'BackgroundColor','white', 'FontSize',15,'FontName','Lucida Sans') 
    saveas(fig_rel_single,[writePath_rel 'single_frame_rel_' sprintf('%03d',n) '.tif'])            
    close all

    % Make single-frame figures for absolute difference enrichment
    fig_absDiff_single = makeHeatmapPlots(mean_frame_absDiff, visibleOn, ...
                  title_absDiff,clabel_absDiff,colormap_heat,PixelSize,...
                  absDiffEnrichHeatmap_lb,absDiffEnrichHeatmap_ub);
    text(0.8,1.9,[num2str(n*frame_incr) ' samples'],'Color','black', ...
        'BackgroundColor','white', 'FontSize',15,'FontName','Lucida Sans') 
    saveas(fig_absDiff_single,[writePath_absDiff 'single_frame_absDiff_' sprintf('%03d',n) '.tif'])            
    close all
end