% function GenerateProjectSubplots(ResultsPaths, outdir)
close all




if ~exist(outdir, 'dir')
    mkdir(outdir)
end

R = 8.314*10^(-3);
UseSharedYAxis = false;
UseSharedYAxisFrequency = false;
UseSharedYAxisInit = true;

APResolution = 0.025;
APbins = (0:APResolution:1)*100;

CompiledParameters = CompileParameters(ResultsPaths);
NumSets = size(CompiledParameters.InitiationRates, 1);
IncludedAPbins =  find((sum(squeeze(sum(~isnan(CompiledParameters.InitiationRates), 1)), 1)) > 0);
MinAPbin = min(IncludedAPbins);
MaxAPbin = max(IncludedAPbins);

NumTimeBins  =  size(CompiledParameters.InitiationRates, 2);
IncludedTimeBins =  find((sum(squeeze(sum(~isnan(CompiledParameters.InitiationRates), 1)), 2)) > 0).';

InitYmin = nanmin(nanmin(nanmin(CompiledParameters.InitiationRates+CompiledParameters.InitiationRatesStdErr)));
InitYmax = nanmax(nanmax(nanmax(CompiledParameters.InitiationRates+CompiledParameters.InitiationRatesStdErr)));

InitYmin = max(floor(InitYmin/50)*50, 0);
InitYmax = ceil(InitYmax/50)*50;

DurYmin = nanmin(nanmin(nanmin(CompiledParameters.Durations+CompiledParameters.DurationsStdErr)));
DurYmax = nanmax(nanmax(nanmax(CompiledParameters.Durations+CompiledParameters.DurationsStdErr)));

DurYmin = max(floor(DurYmin/2)*2, 0);
DurYmax = min(ceil(DurYmax/2)*2, 20);


FreqYmin = nanmin(nanmin(nanmin(CompiledParameters.Frequencies+CompiledParameters.FrequenciesStdErr)));
FreqYmax = nanmax(nanmax(nanmax(CompiledParameters.Frequencies+CompiledParameters.FrequenciesStdErr)));

FreqYmin = max(floor(FreqYmin/0.1)*0.1, 0);
FreqYmax = min(ceil(FreqYmax/0.1)*0.1, 4);


SubplotDims = [2, 3];
SubplotDims(2) = SubplotDims(2)+1;

SubFigDims = [0.85, 0.9];% 0.9*3072/1920*SubplotDims(1)/SubplotDims(2)*1.2];
SubFigDims(2) = min([SubFigDims(2), 0.95]);
SubFigDims = round(SubFigDims, 2);

LegendSubplots = (1:SubplotDims(1))*SubplotDims(2);


LegendWidth = 0.2;
LegendXPosition = 0.78;
SubplotXBuffer = 0.05;
SubplotYBuffer = 0.1;

SubplotWidth = .23; %(LegendXPosition-(0.05-SubplotXBuffer))/(SubplotDims(2)-1);
SubplotHeight = .3;  %(1-(0.15-SubplotYBuffer))/SubplotDims(1);
SubplotXPositions = 0.025+(0:(SubplotDims(2)-2))*(SubplotWidth);
SubplotYPositions = 0.0+(0:(SubplotDims(1)-1))*(SubplotHeight);

SubplotYPositions = [0, .33, .66];

DurFigAx = cell(1, NumSets);

dur_fig = figure(1);

set(dur_fig,'units', 'normalized', 'position',[0.01, 0.01, SubFigDims(1), SubFigDims(2)]);
set(gcf,'color','w');
cmap = flipud(brewermap(length(IncludedTimeBins),'Spectral'));
colormap(cmap);
hold on
SubplotIndex = 0;
SubplotIndexList = zeros(1, NumSets);
SubplotIndex = SubplotIndex + 1;
for SetIndex = 1:NumSets
    if SubplotIndex == 1
        DurFigAx{i} = subplot(SubplotDims(1), SubplotDims(2), SubplotIndex, gca);
    else
        if mod(SubplotIndex,  SubplotDims(2)) == 0
            SubplotIndex = SubplotIndex+1;
        end
        DurFigAx{i} = subplot(SubplotDims(1), SubplotDims(2), SubplotIndex);
    end
    SubplotIndexList(i) = SubplotIndex;
    PlottedTimes = zeros(1, length(CompiledParameters.TimeVector), 'logical');
    
    y_vals = squeeze(CompiledParameters.Durations(SetIndex,:,:));
    y_val_errs = squeeze(CompiledParameters.DurationsStdErr(SetIndex,:,:));
    for t = 1:length(CompiledParameters.TimeVector)
        if all(isnan(y_vals(t,:)))
            continue
        end
        set_ids = ~isnan(y_vals(t,:));
        
        x = APbins(set_ids);
        y = y_vals(t, set_ids);
        y_err = y_val_errs(t,set_ids);
        
        errorbar(DurFigAx{i}, x,y,y_err,'Color','k','Capsize',0)
        hold on
        scatter(DurFigAx{i}, x,y,'MarkerFaceColor',cmap(t,:),'MarkerEdgeColor','k')
        
    end
    
    
    grid on
    
    SubplotIndex = SubplotIndexList(i);
    ColumnIndex = mod(SubplotIndex, SubplotDims(2));
    if ColumnIndex == 0
        ColumnIndex = SubplotDims(2);
    end
    RowIndex = fix(SubplotIndex/SubplotDims(2))+1;
    %disp([num2str(RowIndex), ', ', num2str(ColumnIndex)]);
    pos = get(DurFigAx{i}, 'position');
    pos(1) = SubplotXPositions(ColumnIndex)+SubplotXBuffer;
    pos(3) = SubplotWidth-SubplotXBuffer;
    pos(2) = SubplotYPositions(end-(RowIndex-1))+SubplotYBuffer;
    pos(4) = SubplotHeight-SubplotYBuffer;
    set(DurFigAx{i}, 'position', pos);
    
    xlabel('AP position')
    ylabel('duration (min)')
    set(DurFigAx{i} ,'Fontsize',14)
    xlim([(MinAPbin-2)*APResolution*100 (MaxAPbin)*APResolution*100])
    %xlim([(MinAPbin-2)*APResolution*100 (MaxAPbin)*APResolution*100])
     title([CompiledParameters.ReporterLabels{SetIndex}, ' ', num2str(CompiledParameters.SetTemperatures(SetIndex)), '째C']);
    newylim = get(DurFigAx{i}, 'ylim');
    newylim(1) = DurYmin;
    if newylim(2) > 15
        newylim(2)  = 15;
    end
    set(DurFigAx{i}, 'ylim', newylim)
    %     ylim([DurYmin, DurYmax])
    
    
end

LegendAx = subplot(SubplotDims(1), SubplotDims(2), LegendSubplots);
hold on
cmap = flipud(brewermap(length(IncludedTimeBins),'Spectral'));
colormap(cmap);
set(LegendAx, 'Clim', [1, length(IncludedTimeBins)])
% % AxesH = axes('CLim', [-12, 12]);
% cbh = colorbar('peer', AxesH, 'h', ...
%                'XTickLabel',{'-12','-9','-6','-3','0','3','6','9','12'}, ...
%                'XTick', -12:3:12)
h = colorbar;
h.Ticks = 1:8;
h.TickLabels = CompiledParameters.TimeVector(IncludedTimeBins);
ylabel(h,'time cohort (minutes into nc14)')
hold off
set(LegendAx,'Fontsize',16)
axis off

pos = get(LegendAx, 'Position');
pos(1) = .6;
pos(3) = .2;
set(LegendAx, 'Position', pos);


for i = 1:length(IncludedAPbins)
    SubplotIndex = SubplotIndexList(i);
    ColumnIndex = mod(SubplotIndex, SubplotDims(2));
    if ColumnIndex == 0
        ColumnIndex = SubplotDims(2);
    end
    RowIndex = fix(SubplotIndex/SubplotDims(2))+1;
    %disp([num2str(RowIndex), ', ', num2str(ColumnIndex)]);
    pos = get(DurFigAx{i}, 'position');
    pos(1) = SubplotXPositions(ColumnIndex)+SubplotXBuffer;
    pos(3) = SubplotWidth-SubplotXBuffer;
    pos(2) = SubplotYPositions(end-(RowIndex-1))+SubplotYBuffer;
    pos(4) = SubplotHeight-SubplotYBuffer;
    set(DurFigAx{i}, 'position', pos);
end

saveas(dur_fig,[outdir, 'Projectsubplots_burst_duration.png'])

%%
for SetIndex = 1:NumSets
    fig_path = CompiledParameters.FigurePaths{SetIndex};
    
    
    dur_fig = figure;
    cmap = flipud(brewermap(length(IncludedTimeBins),'Spectral'));
    colormap(cmap);
    hold on
    
    for t = 1:NumTimeBins
        if all(isnan(CompiledParameters.Durations(SetIndex, t, :)))
            continue
        end
        
        apbin_ids = ~isnan(CompiledParameters.Durations(SetIndex, t, :));
        x = APbins(apbin_ids);
        y = squeeze(CompiledParameters.Durations(SetIndex, t, apbin_ids)).';
        y_err = squeeze(CompiledParameters.DurationsStdErr(SetIndex, t, apbin_ids)).';
        
        
        errorbar(x,y,y_err,'Color','k','Capsize',0)
        scatter(x,y,'MarkerFaceColor',cmap(t,:),'MarkerEdgeColor','k')
    end
    
    h = colorbar;
    % h.Ticks = 1:8;
    h.TickLabels = CompiledParameters.TimeVector(IncludedTimeBins);
    ylabel(h,'time cohort (minutes into nc14)')
    grid on
    xlabel('AP position')
    ylabel('burst duration (minutes)')
    set(gca,'Fontsize',14)
    xlim([(MinAPbin-2)*APResolution*100 (MaxAPbin)*APResolution*100])
    title([CompiledParameters.ReporterLabels{SetIndex}, ' ', num2str(CompiledParameters.SetTemperatures(SetIndex)), '째C']);
    if UseSharedYAxis
        ylim([DurYmin, DurYmax])

    else
        ax = gca;
        newylim = get(ax, 'ylim');
        newylim(1) = DurYmin;
        set(ax, 'ylim', newylim);
    end
        
    if UseSharedYAxis
        saveas(dur_fig,[fig_path, 'burst_duration_sharedy.png'])
    else
        saveas(dur_fig,[fig_path, 'burst_duration.png'])
    end
    
    freq_fig = figure;
    cmap = flipud(brewermap(length(IncludedTimeBins),'Spectral'));
    colormap(cmap);
    hold on
    
    for t = 1:NumTimeBins
        if all(isnan(CompiledParameters.Frequencies(SetIndex, t, :)))
            continue
        end
        
        apbin_ids = ~isnan(CompiledParameters.Frequencies(SetIndex, t, :));
        x = APbins(apbin_ids);
        y = squeeze(CompiledParameters.Frequencies(SetIndex, t, apbin_ids)).';
        y_err = squeeze(CompiledParameters.FrequenciesStdErr(SetIndex, t, apbin_ids)).';
        
        
        errorbar(x,y,y_err,'Color','k','Capsize',0)
        scatter(x,y,'MarkerFaceColor',cmap(t,:),'MarkerEdgeColor','k')
    end
    
    h = colorbar;
    % h.Ticks = 1:8;
    h.TickLabels = CompiledParameters.TimeVector(IncludedTimeBins);
    ylabel(h,'time cohort (minutes into nc14)')
    grid on
    xlabel('AP position')
    ylabel('burst frequency (1/min)')
    set(gca,'Fontsize',14)
    xlim([(MinAPbin-2)*APResolution*100 (MaxAPbin)*APResolution*100])
    title([CompiledParameters.ReporterLabels{SetIndex}, ' ', num2str(CompiledParameters.SetTemperatures(SetIndex)), '째C']);
    if UseSharedYAxisFrequency
        ylim([FreqYmin, FreqYmax])

    else
        ax = gca;
        newylim = get(ax, 'ylim');
        newylim(1) = FreqYmin;
        set(ax, 'ylim', newylim);
    end
        
    if UseSharedYAxisFrequency
        saveas(freq_fig,[fig_path, 'burst_frequency_sharedy.png'])
    else
        saveas(freq_fig,[fig_path, 'burst_frequency.png'])
    end
    
    init_fig = figure;
    cmap = flipud(brewermap(length(IncludedTimeBins),'Spectral'));
    colormap(cmap);
    hold on
    
    for t = 1:NumTimeBins
        if all(isnan(CompiledParameters.InitiationRates(SetIndex, t, :)))
            continue
        end
        
        apbin_ids = ~isnan(CompiledParameters.InitiationRates(SetIndex, t, :));
        x = APbins(apbin_ids);
        y = squeeze(CompiledParameters.InitiationRates(SetIndex, t, apbin_ids)).';
        y_err = squeeze(CompiledParameters.InitiationRatesStdErr(SetIndex, t, apbin_ids)).';
        
        
        errorbar(x,y,y_err,'Color','k','Capsize',0)
        scatter(x,y,'MarkerFaceColor',cmap(t,:),'MarkerEdgeColor','k')
    end
    
    h = colorbar;
    % h.Ticks = 1:8;
    h.TickLabels = CompiledParameters.TimeVector(IncludedTimeBins);
    ylabel(h,'time cohort (minutes into nc14)')
    grid on
    xlabel('AP position')
    ylabel('initiation rate (au/min)')
    set(gca,'Fontsize',14)
    xlim([(MinAPbin-2)*APResolution*100 (MaxAPbin)*APResolution*100])
    title([CompiledParameters.ReporterLabels{SetIndex}, ' ', num2str(CompiledParameters.SetTemperatures(SetIndex)), '째C']);
    if UseSharedYAxisInit
        ylim([InitYmin, InitYmax])

    else
        ax = gca;
        newylim = get(ax, 'ylim');
        newylim(1) = InitYmin;
        set(ax, 'ylim', newylim);
    end
        
    if UseSharedYAxisInit
        saveas(init_fig,[fig_path, 'burst_initiation_sharedy.png'])
    else
        saveas(init_fig,[fig_path, 'burst_initiation.png'])
    end
    
end





