function GenerateStandardPlots(ResultsPaths)

%%
close all

UseSharedYAxis = false;
UseSharedYAxisFrequency = false;
UseSharedYAxisInit = false;

APResolution = 0.025;
APbins = (0:APResolution:1)*100;

CompiledParameters = CompileParameters(ResultsPaths);
NumSets = size(CompiledParameters.InitiationRates, 1);
IncludedAPbins =  find((sum(squeeze(sum(~isnan(CompiledParameters.InitiationRates), 1)), 1)) > 0);
MinAPbin = min(IncludedAPbins);
MaxAPbin = max(IncludedAPbins);

NumTimeBins  =  size(CompiledParameters.InitiationRates, 2);
IncludedTimeBins =  find((sum(squeeze(sum(~isnan(CompiledParameters.InitiationRates), 1)), 2)) > 0).';

InitYmin = nanmin(nanmin(nanmin(CompiledParameters.InitiationRates+CompiledParameters.InitiationRatesStdErr)));
InitYmax = nanmax(nanmax(nanmax(CompiledParameters.InitiationRates+CompiledParameters.InitiationRatesStdErr)));

InitYmin = max(floor(InitYmin/50)*50, 0);
InitYmax = ceil(InitYmax/50)*50;

DurYmin = nanmin(nanmin(nanmin(CompiledParameters.Durations+CompiledParameters.DurationsStdErr)));
DurYmax = nanmax(nanmax(nanmax(CompiledParameters.Durations+CompiledParameters.DurationsStdErr)));

DurYmin = max(floor(DurYmin/2)*2, 0);
DurYmax = min(ceil(DurYmax/2)*2, 20);


FreqYmin = nanmin(nanmin(nanmin(CompiledParameters.Frequencies+CompiledParameters.FrequenciesStdErr)));
FreqYmax = nanmax(nanmax(nanmax(CompiledParameters.Frequencies+CompiledParameters.FrequenciesStdErr)));

FreqYmin = max(floor(FreqYmin/0.1)*0.1, 0);
FreqYmax = min(ceil(FreqYmax/0.1)*0.1, 4);


for SetIndex = 1:NumSets
    fig_path = CompiledParameters.FigurePaths{SetIndex};
    
    
    dur_fig = figure;
    if max(IncludedTimeBins) > 1
        cmap = flipud(brewermap(max(IncludedTimeBins),'Spectral'));
        
    else
       cmap = flipud(brewermap(2,'Spectral')); 
    end
    colormap(cmap);
    hold on
    
    for t = 1:max(CompiledParameters.nTimebins)
        if all(isnan(CompiledParameters.Durations(SetIndex, t, :)))
            continue
        end
        
        apbin_ids = ~isnan(CompiledParameters.Durations(SetIndex, t, :));
        x = APbins(apbin_ids);
        y = squeeze(CompiledParameters.Durations(SetIndex, t, apbin_ids)).';
        y_err = squeeze(CompiledParameters.DurationsStdErr(SetIndex, t, apbin_ids)).';
        
        
        errorbar(x,y,y_err,'Color','k','Capsize',0)
        hold on 
        scatter(x,y,'MarkerFaceColor',cmap(t,:),'MarkerEdgeColor','k')
    end
    ax = gca;
    if max(IncludedTimeBins) > 1
        set(ax, 'Clim', [1, max(IncludedTimeBins)])
        h = colorbar;
        h.Ticks = 1:length(IncludedTimeBins);
        h.TickLabels = CompiledParameters.TimeVector(IncludedTimeBins);
        ylabel(h,'time cohort (minutes into nc14)')
    end
   
    grid on
    xlabel('AP position')
    ylabel('burst duration (minutes)')
    set(gca,'Fontsize',14)
    xlim([(MinAPbin-2)*APResolution*100 (MaxAPbin)*APResolution*100])
    title([CompiledParameters.ReporterLabels{SetIndex}, ' ', num2str(CompiledParameters.SetTemperatures(SetIndex)), '°C, Cycle ', ]);
    if UseSharedYAxis
        ylim([DurYmin, DurYmax])

    else
        ax = gca;
        newylim = get(ax, 'ylim');
        newylim(1) = DurYmin;
        set(ax, 'ylim', newylim);
    end
        
    if UseSharedYAxis
        saveas(dur_fig,[fig_path, 'burst_duration_sharedy.png'])
    else
        saveas(dur_fig,[fig_path, 'burst_duration.png'])
    end
    
    freq_fig = figure;
    cmap = flipud(brewermap(max(IncludedTimeBins),'Spectral'));
    colormap(cmap);
    hold on
    
    for t = 1:NumTimeBins
        if all(isnan(CompiledParameters.Frequencies(SetIndex, t, :)))
            continue
        end
        
        apbin_ids = ~isnan(CompiledParameters.Frequencies(SetIndex, t, :));
        x = APbins(apbin_ids);
        y = squeeze(CompiledParameters.Frequencies(SetIndex, t, apbin_ids)).';
        y_err = squeeze(CompiledParameters.FrequenciesStdErr(SetIndex, t, apbin_ids)).';
        
        
        errorbar(x,y,y_err,'Color','k','Capsize',0)
        scatter(x,y,'MarkerFaceColor',cmap(t,:),'MarkerEdgeColor','k')
    end
    ax = gca;
    set(ax, 'Clim', [1, length(IncludedTimeBins)])
    h = colorbar;
    h.Ticks = 1:length(IncludedTimeBins);
    h.TickLabels = CompiledParameters.TimeVector(IncludedTimeBins);

    ylabel(h,'time cohort (minutes into nc14)')
    grid on
    xlabel('AP position')
    ylabel('burst frequency (1/min)')
    set(gca,'Fontsize',14)
    xlim([(MinAPbin-2)*APResolution*100 (MaxAPbin)*APResolution*100])
    title([CompiledParameters.ReporterLabels{SetIndex}, ' ', num2str(CompiledParameters.SetTemperatures(SetIndex)), '°C']);
    if UseSharedYAxisFrequency
        ylim([FreqYmin, FreqYmax])

    else
        ax = gca;
        newylim = get(ax, 'ylim');
        newylim(1) = FreqYmin;
        set(ax, 'ylim', newylim);
    end
        
    if UseSharedYAxisFrequency
        saveas(freq_fig,[fig_path, 'burst_frequency_sharedy.png'])
    else
        saveas(freq_fig,[fig_path, 'burst_frequency.png'])
    end
    
    init_fig = figure;
    cmap = flipud(brewermap(max(IncludedTimeBins),'Spectral'));
    colormap(cmap);
    hold on
    
    for t = 1:NumTimeBins
        if all(isnan(CompiledParameters.InitiationRates(SetIndex, t, :)))
            continue
        end
        
        apbin_ids = ~isnan(CompiledParameters.InitiationRates(SetIndex, t, :));
        x = APbins(apbin_ids);
        y = squeeze(CompiledParameters.InitiationRates(SetIndex, t, apbin_ids)).';
        y_err = squeeze(CompiledParameters.InitiationRatesStdErr(SetIndex, t, apbin_ids)).';
        
        
        errorbar(x,y,y_err,'Color','k','Capsize',0)
        scatter(x,y,'MarkerFaceColor',cmap(t,:),'MarkerEdgeColor','k')
    end
    
    ax = gca;
     set(ax, 'Clim', [1, length(IncludedTimeBins)])
    h = colorbar;
    h.Ticks = 1:length(IncludedTimeBins);
    h.TickLabels = CompiledParameters.TimeVector(IncludedTimeBins);
    ylabel(h,'time cohort (minutes into nc14)')
    grid on
    xlabel('AP position')
    ylabel('initiation rate (au/min)')
    set(gca,'Fontsize',14)
    xlim([(MinAPbin-2)*APResolution*100 (MaxAPbin)*APResolution*100])
    title([CompiledParameters.ReporterLabels{SetIndex}, ' ', num2str(CompiledParameters.SetTemperatures(SetIndex)), '°C']);
    if UseSharedYAxisInit
        ylim([InitYmin, InitYmax])

    else
        ax = gca;
        newylim = get(ax, 'ylim');
        newylim(1) = InitYmin;
        set(ax, 'ylim', newylim);
    end
        
    if UseSharedYAxisInit
        saveas(init_fig,[fig_path, 'burst_initiation_sharedy.png'])
    else
        saveas(init_fig,[fig_path, 'burst_initiation.png'])
    end
    
end
