clear
close all

projectName = 'Bcd-GFP_hbMS2-mCh_Airy_fast';

liveProject = LiveEnrichmentProject(projectName);
resultsRoot = [liveProject.dataPath filesep];
FigurePath = liveProject.figurePath;

projectNameCell = {'Bcd-GFP_hbMS2-mCh_Airy_fast','Bcd-GFP_hbMS2-mCh_Airy_fast_int','Bcd-GFP_hbMS2-mCh_NoAiry_02','Bcd-GFP_hbP2P-mCh'};
master_struct = struct;

for p = 1:length(projectNameCell)
    projectName = projectNameCell{p};
    liveProject = LiveEnrichmentProject(projectName);
    resultsRoot = [liveProject.dataPath filesep];
    
    % load data
    load([resultsRoot 'spot_struct.mat'])
    load([resultsRoot 'spot_struct_protein.mat'])
    load([resultsRoot 'proteinSamplingInfo.mat'])
    load([resultsRoot 'snip_data.mat'])
    master_struct(p).spot_struct = spot_struct;
    master_struct(p).spot_struct_protein = spot_struct_protein;
    master_struct(p).pixelSize = liveProject.includedExperiments{1}.pixelSize_um;
    master_struct(p).snip_data = snip_data;
    master_struct(p).projectName = projectName;
    clear spot_struct
end
%% Extract the snip date
DistLim = 0.8;
for p = 1:length(projectNameCell)
    spot_struct_protein = master_struct(p).spot_struct_protein;
    snip_data = master_struct(p).snip_data;

    null_protein_vec = [spot_struct_protein.edge_null_protein_vec];
    dist_vec = [spot_struct_protein.spot_edge_dist_vec]*master_struct(p).pixelSize;
    
    % extract snips
    [master_struct(p).spot_protein_snips, master_struct(p).spot_mcp_snips, ...
     master_struct(p).edge_control_protein_snips, master_struct(p).edge_control_mcp_snips] = ...
                                          generateProteinSnips(snip_data, ~isnan(null_protein_vec)&dist_vec>=DistLim);

    % average
    master_struct(p).spot_protein_snip_mean = nanmean(master_struct(p).spot_protein_snips,3);
    master_struct(p).edge_control_protein_snip_mean = nanmean(master_struct(p).edge_control_protein_snips,3);
    master_struct(p).edge_control_mcp_snip_mean = nanmean(master_struct(p).edge_control_mcp_snips,3);
    master_struct(p).spot_mcp_snip_mean = nanmean(master_struct(p).spot_mcp_snips,3);
end
%% Calculate radial concentration profiles
NBoots = 10;

for p = 1:length(projectNameCell)

    snip_size = size(master_struct(p).spot_protein_snips,1);
    [y_ref, x_ref] = meshgrid(1:snip_size,1:snip_size);
    r_ref = sqrt((x_ref - ceil(snip_size/2)).^2 + (y_ref - ceil(snip_size/2)).^2)*master_struct(p).pixelSize;
    dist_index = unique(r_ref);
    % generate smoothly interpolated axis for plot
    dist_plot_axis = linspace(dist_index(1),dist_index(end),50);

    % indexing vector for sampling
    index_vec = 1:size(master_struct(p).edge_control_protein_snips,3);
    % define scale for moving average
    r_sigma = master_struct(p).pixelSize;
    maxBootSize = 5e3;
    % initialize profile arrays
    r_spot_mat = NaN(NBoots,numel(dist_plot_axis));
    r_control_mat = NaN(NBoots,numel(dist_plot_axis));

    for n = 1:NBoots
        s_ids = randsample(index_vec,min([maxBootSize length(index_vec)]),true);
        pt_spot = nanmean(master_struct(p).spot_protein_snips(:,:,s_ids),3);
        pt_null = nanmean(master_struct(p).edge_control_protein_snips(:,:,s_ids),3);
        for r = 1:length(dist_plot_axis)
            r_weights = exp(-.5*((r_ref-dist_plot_axis(r))/r_sigma).^2);
            r_spot_mat(n,r) = nansum(pt_spot(:).*r_weights(:)) ./ nansum(r_weights(:));
            r_control_mat(n,r) = nansum(pt_null(:).*r_weights(:)) ./ nansum(r_weights(:));
        end
    end

    master_struct(p).r_spot_mean = nanmean(r_spot_mat);
    master_struct(p).r_spot_ste = nanstd(r_spot_mat);

    master_struct(p).r_control_mean = nanmean(r_control_mat);
    master_struct(p).r_control_ste = nanstd(r_control_mat);
    master_struct(p).dist_index = dist_index;
end