clear
close all
% add path to mRNADynamics folder
livemRNAPath = 'D:\Nick\LivemRNA\';
addpath(genpath([livemRNAPath '\mRNADynamics']))
cd(livemRNAPath)
% addpath('D:\Nick\LivemRNA\ImportFromAWS.m')
% addpath('D:\Nick\LivemRNA\ComputerFolders.csv')
% set path to dropbox
sheet_path = 'D:\Nick\LivemRNA\Dropbox\LocalEnrichmentResults\DataStatus.xlsx';
project = 'Dl-Ven_snaBAC-mCh_F-F-F';
% specfiy functions to fun
% command_cell = {'ImportFromAWS(Prefix)'};
% command_cell = {'segmentSpots(Prefix,5000,"Weka","fit3D","Shadows",0)'};
command_cell = {'trackmRNA(Prefix,5000)'};

%%%%%%%%%%%%% get prefix list %%%%%%%%%%%%%%%%
% find sheet
[~ ,sheet_names] = xlsfinfo(sheet_path);
sheet_index = find(ismember(sheet_names,project));
[~,~,sheet_cell] = xlsread(sheet_path,sheet_index);
name_col = sheet_cell(1:33,1); % hard coded for now
ready_ft = contains(name_col,'Ignore');
ready_cols = 1 + find([sheet_cell{ready_ft,2:end}]==0);
sheet_cell = sheet_cell(:,[1 ready_cols]);
% get list of project names
prefix_ft = contains(name_col,'Prefix');
prefix_cell_raw = sheet_cell(prefix_ft,2:end);
prefix_cell = {};
for i = 1:numel(prefix_cell_raw)
    if ~isempty(prefix_cell_raw{i})
        eval([prefix_cell_raw{i} ';'])
        prefix_cell = [prefix_cell{:} {Prefix}];
    end
end

error_array = false(numel(prefix_cell),numel(command_cell));
%%%%%%%%%% execute command list %%%%%%%%%%%%%%
for c = 1:numel(command_cell)
    cmd_string = command_cell{c};
    for p = 1:numel(prefix_cell)
        Prefix = prefix_cell{p};
        disp(['executing ' cmd_string '(' num2str(p) '/' num2str(numel(prefix_cell)) ')'])
        tic
        try            
            eval(cmd_string);
        catch
            error_array(p,c) = true;
        end
        toc
    end
end
        